##typeMismatch.id= Id is not valid . Please enter a number
typeMismatch.int={0} Value must be an integer
##typeMismatch={0} is of invalid format
typeMismatch.java.lang.Integer={0} must be an integer

NotNull= {0} is a required field
NotEmpty= {0} field must have a value

String.empty = {0} must have value
Size.state = State must have two  characters
Size.name.validation = Size of the {0} must be between {2} and {1}

typeMismatch.java.util.Date={0} is an invalid date. Use format MM-DD-YYYY.
 
Pattern.zipcode= {0} is incorrect. Use format nnnnn-nnnn

 firstName= First Name:
 lastName = Last Name:
 birthDate = Birth Date:
 id = ID:
 address = Address
 address.street = Street:
 address.state = State: 
address.zipCode = Zip Code:
btn.reset = reset
btn.addEmployee = Add Employee
addEmployee.form.emloyeeImage.label= Employee Picture: 

welcome.springmvc= Welcome Spring MVC

search=Search
description = Description
totalAmount = Total Amount
tip = Tip
tax = Tax
share = Share Amount
paid = Paid Amount
recieptAmount = Receipt Amount
paymentRequest = Payment Request

createPayment = Create payment request

sharePayment = Friends to Share payment

addAndShare = Add & Share
